# hoy-como-backend

./: README.md  pom.xml
src/main/java/ar/uba/fi/hoycomobackend/: App.java
src/main/java/ar/uba/fi/hoycomobackend/api/businesslogic/: ComercioEstado.java  ComercioPriceUpdater.java  PedidoEstado.java  TokenGenerator.java
src/main/java/ar/uba/fi/hoycomobackend/api/controller/: BackofficeComercioController.java  BackofficeComercioSessionController.java  BackofficeHoyComoRestController.java  ComercioRestController.java  ComidaController.java  MobileUserRestController.java  PedidosController.java
src/main/java/ar/uba/fi/hoycomobackend/api/dto/: AddressDto.java  BackofficeComercioSessionDto.java  ChangeStateDto.java  ComentarioDto.java  ComercioBackofficeDto.java  ComercioDto.java  ComercioHoyComoAddDto.java  ComercioHoyComoDto.java  ComercioMobileUserDto.java  CommentsCommerceDto.java  ErrorMessage.java  JsonMessage.java  MenuDto.java  MenuWithLogoDto.java  Message.java  MessageWithId.java  MobileUserAddDto.java  MobileUserDto.java  MobileUserFavoritesDto.java  MobileUserStateDto.java  OpcionDto.java  OrderDto.java  PasswordUpdateDto.java  PedidoMobileUserDto.java  PedidoOfComercioDto.java  PlatoDto.java  PlatoGetDto.java  PlatoMobileUserDto.java  PlatoPedidoComercioDto.java  PlatoUpdateDto.java  PostPedidoDto.java  ReplicaDto.java  SwapOrdersDto.java  TipoComidaAddDto.java  TipoComidaDto.java  TokenDto.java  UpdateCategoriaComidaDto.java
src/main/java/ar/uba/fi/hoycomobackend/api/service/: BackofficeComercioService.java  BackofficeComercioSessionService.java  BackofficeHoyComoService.java  CategoriaComidaService.java  ComercioService.java  ComidasService.java  CommentService.java  DevelopmentMailingService.java  FirebaseApplication.java  JavaMailingService.java  MailingService.java  MobileUserService.java  OrderDetailService.java  PedidoService.java
src/main/java/ar/uba/fi/hoycomobackend/configuration/: AppConfiguration.java  DatabaseConfiguration.java  DevAppConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/ar/uba/fi/hoycomobackend/controller/: ComercioRestController.java  UsuarioRestController.java
src/main/java/ar/uba/fi/hoycomobackend/database/entity/: Address.java  CategoriaComida.java  Comercio.java  Comment.java  MobileUser.java  MobileUserState.java  Opcion.java  Orden.java  Pedido.java  Plato.java  PlatoState.java  TipoComida.java
src/main/java/ar/uba/fi/hoycomobackend/database/queries/: ComercioQuery.java  PedidoQuery.java  TipoComidaQuery.java  UsuarioQuery.java
src/main/java/ar/uba/fi/hoycomobackend/database/repository/: CategoriaComidaRepository.java  ComercioRepository.java  CommentRepository.java  MobileUserRepository.java  OpcionRepository.java  OrderDetailRepository.java  PedidoRepository.java  PlatoRepository.java  TipoComidaRepository.java
src/main/java/ar/uba/fi/hoycomobackend/database/specification/: ComercioSpecification.java  ComercioSpecificationBuilder.java  MobileUserSpecification.java  MobileUserSpecificationBuilder.java  SearchCriteria.java
src/main/java/ar/uba/fi/hoycomobackend/entity/: Address.java  Comercio.java  MobileUser.java  MobileUserState.java  Plato.java
src/main/java/ar/uba/fi/hoycomobackend/entity/comercio/: Comercio.java  ComercioCalificacion.java  ComercioCalificacionId.java  ComercioDeliveryTime.java  ComercioDeliveryTimeId.java
src/main/java/ar/uba/fi/hoycomobackend/entity/mobileuser/: MobileUser.java
src/main/java/ar/uba/fi/hoycomobackend/entity/usuario/: Usuario.java
src/main/java/ar/uba/fi/hoycomobackend/repository/: BackofficeComercioSessionRepository.java  ComercioCalificacionRepository.java  ComercioDeliveryTimeRepository.java  ComercioRepository.java  MobileUserRepository.java  PlatoRepository.java  UsuarioRepository.java
src/main/java/ar/uba/fi/hoycomobackend/service/: ComercioService.java  UsuarioService.java
src/main/java/ar/uba/fi/hoycomobackend/utils/: TokenGenerator.java
src/main/resources/: application-demo.yml  application-dev.yml  application-localprod.yml  application-prod.yml  application.yml  db.changelog-master.yaml  firebase_config.json
src/test/java/ar/uba/fi/hoycomobackend/: AppTests.java
src/test/java/ar/uba/fi/hoycomobackend/api/controller/: BackofficeHoyComoRestControllerTest.java  ComercioRestControllerTest.java  MobileUserRestControllerTest.java
src/test/java/ar/uba/fi/hoycomobackend/api/service/: BackofficeComercioServiceTest.java  BackofficeComercioSessionServiceTest.java  BackofficeHoyComoServiceTest.java  ComercioServiceTest.java  JavaMailingServiceTest.java  MobileUserServiceTest.java
src/test/java/ar/uba/fi/hoycomobackend/controller/: ComercioRestControllerTest.java
src/test/java/ar/uba/fi/hoycomobackend/entity/: DataTestBuilder.java  DatabaseFiller.java  EntityTestBuilder.java
src/test/java/ar/uba/fi/hoycomobackend/integration/: BackofficeComercioControllerIntegrationTest.java  BackofficeHoyComoRestControllerIntegrationTest.java  ComercioRestControllerIntegrationTest.java  MobileUserResControllerIntegrationTest.java  MobileUserRestControllerIntegrationTest.java
src/test/java/ar/uba/fi/hoycomobackend/repository/: ComercioRepositoryTest.java  MobileUserRepositoryTest.java
src/test/java/ar/uba/fi/hoycomobackend/repository/comercio/: ComercioCalificacionRepositoryTest.java  ComercioLeadTimeRepositoryTest.java  ComercioRepositoryTest.java
src/test/java/ar/uba/fi/hoycomobackend/repository/usuario/: UsuarioRepositoryTest.java  (+1 more)
src/test/java/ar/uba/fi/hoycomobackend/service/: ComercioServiceTest.java
src/test/resources/: application-localprod.yml  application.yml
(+10 files in other folders)
